<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
		</style>
		<style type="text/css">
			*{
				margin: 0;
			}
			.produit-bg{
				background-color: rgba(188, 1, 44,0.2);
				margin-right: 0;
				text-align: center;
				font-family: 'Poppins', sans-serif;
				width: fit-content;

			}
			h1{
				font-weight: 900;
				font-size: 22px;
				padding: 15px;
			}
			.prix{
				padding: 10px;
				font-weight: 700;
				font-size: 18px;
			}
			a{
				background-color: #bc012c;
				color: white;
				text-decoration: none;
				padding: 10px;
				border-radius: 5px;
				display: inline-flex;
				margin-bottom: 15px;
			}
			a:hover{
				background-color: #ff6161;
			}
		</style>
	</head>
	<body>
		<div class="produit-bg">
			<h1>Drops - Le Tombeau des Lucioles</h1>
			<img src="./drops-le-tombeau-des-lucioles-kissa-sanctuary.png" width="150" height="150">
			<p class="prix">5,50 €</p>
			<a href="https://www.sakura-bento.com/produit/sakuma-drops-le-tombeau-des-lucioles">Voir le produit</a>
		</div>
	</body>
</html>